import tkinter as tk
from tkinter import messagebox
import sqlite3
from tkinter import ttk


# สร้างหน้าต่างหลัก
root = tk.Tk()
root.title("Expense Tracker")

# สร้างฟอร์มเพิ่มข้อมูล
frame = tk.Frame(root)
frame.pack(padx=10, pady=10)

tk.Label(frame, text="Type").grid(row=0, column=0, padx=5, pady=5)
type_var = tk.StringVar(value="income")
tk.Radiobutton(frame, text="Income", variable=type_var, value="income").grid(row=0, column=1, padx=5, pady=5)
tk.Radiobutton(frame, text="Expense", variable=type_var, value="expense").grid(row=0, column=2, padx=5, pady=5)

tk.Label(frame, text="Amount").grid(row=1, column=0, padx=5, pady=5)
amount_entry = tk.Entry(frame)
amount_entry.grid(row=1, column=1, padx=5, pady=5)

tk.Label(frame, text="Description").grid(row=2, column=0, padx=5, pady=5)
description_entry = tk.Entry(frame)
description_entry.grid(row=2, column=1, padx=5, pady=5)

tk.Label(frame, text="Date (YYYY-MM-DD)").grid(row=3, column=0, padx=5, pady=5)
date_entry = tk.Entry(frame)
date_entry.grid(row=3, column=1, padx=5, pady=5)

tk.Button(frame, text="Add Transaction", command=add_transaction).grid(row=4, column=0, columnspan=3, pady=10)
tk.Button(frame, text="Edit Transaction", command=edit_transaction).grid(row=5, column=0, columnspan=3, pady=10)
tk.Button(frame, text="Delete Transaction", command=delete_transaction).grid(row=6, column=0, columnspan=3, pady=10)

# สร้าง Treeview สำหรับแสดงข้อมูล
columns = ("ID", "Type", "Amount", "Description", "Date")
tree = ttk.Treeview(root, columns=columns, show='headings')
tree.heading("ID", text="ID")
tree.heading("Type", text="Type")
tree.heading("Amount", text="Amount")
tree.heading("Description", text="Description")
tree.heading("Date", text="Date")
tree.pack(padx=10, pady=10)

update_treeview()

root.mainloop()
